name: ELEC475_Demo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - addict=2.4.0=pyhd8ed1ab_2
  - aiohttp=3.8.1=py39hb82d6ee_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=3.4.0=py39hcbf5309_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb82d6ee_1
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - bottleneck=1.3.5=py39h080aedc_0
  - brotlipy=0.7.0=py39hb82d6ee_1003
  - ca-certificates=2023.12.12=haa95532_0
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2023.11.17=py39haa95532_0
  - cffi=1.15.0=py39h0878f49_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=win_pyhd8ed1ab_2
  - colorama=0.4.4=pyh9f0ad1d_0
  - comm=0.1.1=pyhd8ed1ab_0
  - cryptography=36.0.1=py39h7bc7c5c_0
  - cuda-cccl=12.2.140=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.2.140=0
  - cuda-runtime=11.8.0=0
  - debugpy=1.5.1=py39h415ef7b_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - executing=1.2.0=pyhd8ed1ab_0
  - flit-core=3.6.0=pyhd8ed1ab_0
  - freetype=2.10.4=hd328e21_0
  - frozenlist=1.3.1=py39hb82d6ee_0
  - google-auth=2.21.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.46.3=py39hb76b349_0
  - h5py=3.7.0=py39h3de5c98_0
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=68.2=h0e60522_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=4.10.0=py39hcbf5309_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - ipykernel=6.20.2=pyh025b116_0
  - ipython=8.8.0=pyh08f2357_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py39hcbf5309_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py39hcbf5309_7
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py39hcbf5309_1
  - jupyter_server=1.13.1=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.10.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - keras=2.10.0=py39haa95532_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.3.141=0
  - libcurand-dev=10.3.3.141=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_0
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=12_win64_mkl
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.20.1=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.0=h8a3f274_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.14=hf5bbc77_0
  - libxslt=1.1.33=h34f844d_4
  - libzlib=1.2.11=h8ffe710_1013
  - lxml=4.8.0=py39hb82d6ee_3
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.4.3=pyhd8ed1ab_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39hb82d6ee_1005
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mpmath=1.3.0=py39haa95532_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.2=py39hb82d6ee_1
  - nbclassic=0.3.4=pyhd8ed1ab_0
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.5.3=pyhd8ed1ab_0
  - nbconvert-core=6.5.3=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - networkx=3.1=py39haa95532_0
  - notebook=6.4.6=pyha770c72_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy=1.23.2=py39h1a62c8c_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1w=h2bbff1b_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.4=py39hd77b12b_0
  - pandoc=2.16.2=h8ffe710_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py39haa95532_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plyfile=0.7.4=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - prompt_toolkit=3.0.24=hd8ed1ab_0
  - protobuf=3.20.1=py39hcbf5309_0
  - psutil=5.9.1=py39hb82d6ee_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyqt=5.12.3=py39hcbf5309_8
  - pyqt-impl=5.12.3=py39h415ef7b_8
  - pyqt5-sip=4.19.18=py39h415ef7b_8
  - pyqtchart=5.12=py39h415ef7b_8
  - pyqtwebengine=5.12.1=py39h415ef7b_8
  - pyrsistent=0.18.0=py39hb82d6ee_0
  - pysocks=1.7.1=py39hcbf5309_4
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python_abi=3.9=2_cp39
  - pytorch=2.0.1=py3.9_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=303=py39hb82d6ee_0
  - pywinpty=0.5.7=py39hcbf5309_1
  - pyyaml=6.0=py39hb82d6ee_3
  - pyzmq=22.3.0=py39he46f08e_1
  - qt=5.12.9=h5909a2a_4
  - qtconsole=5.2.2=pyhd8ed1ab_1
  - qtconsole-base=5.2.2=pyhd8ed1ab_1
  - qtpy=2.0.0=pyhd8ed1ab_0
  - requests=2.26.0=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scikit-learn=1.1.3=py39hd77b12b_1
  - scipy=1.7.1=py39hbe87c03_2
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py39hcbf5309_2
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.36.0=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_0
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py39hcbf5309_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - terminado=0.9.4=py39hcbf5309_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.1=py39hb82d6ee_2
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typing-extensions=4.6.1=hd8ed1ab_0
  - typing_extensions=4.6.1=pyha770c72_0
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.3=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - win_inet_pton=1.1.0=py39hcbf5309_3
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.7.2=py39hb82d6ee_2
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.5.0=h19a0ad4_1
  - pip:
    - configargparse==1.5.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - dash==2.9.3
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - fastjsonschema==2.17.1
    - filelock==3.12.0
    - flask==2.3.2
    - fonttools==4.39.4
    - ipywidgets==8.0.6
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.4
    - llvmlite==0.40.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - nbformat==5.7.0
    - numba==0.57.0
    - open3d==0.17.0
    - opencv-python==4.9.0.80
    - pillow==9.5.0
    - plotly==5.14.1
    - sympy==1.12
    - tenacity==8.2.2
    - torch==2.0.1
    - torchaudio==2.0.2
    - torchvision==0.15.2
    - traitlets==5.9.0
    - werkzeug==2.3.6
    - widgetsnbextension==4.0.7
